<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Stage 2: Foundations: the two-particle case" href="propagators.html" /><link rel="prev" title="Stage 0: Spin chains 101" href="spin_chains.html" />

    <!-- Generated with Sphinx 7.1.2 and Furo 2023.05.20 -->
        <title>Stage 1: Schrodinger dynamics - YBE-Powered Compression for Trotterization 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">YBE-Powered Compression for Trotterization 1.0 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">YBE-Powered Compression for Trotterization 1.0 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Challenge</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="spin_chains.html">Stage 0: Spin chains 101</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Stage 1: Schrodinger dynamics</a></li>
<li class="toctree-l1"><a class="reference internal" href="propagators.html">Stage 2: Foundations: the two-particle case</a></li>
<li class="toctree-l1"><a class="reference internal" href="xyz_evolution.html">Stage 3: Trotterized evolution</a></li>
<li class="toctree-l1"><a class="reference internal" href="staggered_magnetization.html">Stage 4: Staggered magnetization</a></li>
<li class="toctree-l1"><a class="reference internal" href="ybe_compression.html">Stage 5: (Advanced) YBE-powered compression</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Autograder</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="test_suite.html">TestSuite: progress reports and de-bugging!</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="stage-1-schrodinger-dynamics">
<h1>Stage 1: Schrodinger dynamics<a class="headerlink" href="#stage-1-schrodinger-dynamics" title="Permalink to this heading">#</a></h1>
<section id="spin-chain-qtd">
<h2>Spin chain QTD<a class="headerlink" href="#spin-chain-qtd" title="Permalink to this heading">#</a></h2>
<p>Together with the Hamiltonian, the Schrodinger equation describes the QTD
of the spin chain; in particular, the evolution of the state-vector is governed
by the partial differential equation</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[i \hbar \frac{\partial}{\partial t} \vert \psi(t) \rangle = \mathcal{H} \vert \psi(t) \rangle.\]</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Here <span class="math notranslate nohighlight">\(\hbar\)</span> denotes the reduced Planck constant, <strong>not</strong> to be confused with
the external magnetic field strength <span class="math notranslate nohighlight">\(h\)</span> defining the Heisenberg Hamiltonian
<span class="math notranslate nohighlight">\(\mathcal{H}\)</span>.</p>
</div>
<p>We can solve the last equation using the <em>matrix exponential</em>:</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[\vert \psi(t) \rangle = e^{-i \mathcal{H} t / \hbar} \vert \psi_0 \rangle,\]</div>
</div>
<p>where <span class="math notranslate nohighlight">\(\vert \psi(t=0) \rangle = \vert \psi_0 \rangle\)</span> denotes the system’s
initial state. The unitary operator <span class="math notranslate nohighlight">\(U(t) = e^{-i H t / \hbar}\)</span> is known as a
<em>time propagator</em>. For simplicity, we will work in the so-called <em>natural units</em>,
which means we take <span class="math notranslate nohighlight">\(\hbar = 1\)</span>.</p>
</section>
<section id="let-the-games-begin">
<h2>Let the games begin!<a class="headerlink" href="#let-the-games-begin" title="Permalink to this heading">#</a></h2>
<p>Your task will be to simulate the spin-chain’s state-vector
<span class="math notranslate nohighlight">\(\vert \psi(t) \rangle\)</span> at various time points. Essentially, we need to evaluate
the time propagator</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[U(t) = e^{-i \mathcal{H} t}.\]</div>
</div>
<p>The complication is that the associated computational cost quickly becomes
prohibitive, even for modest system sizes. To see this, recall that the matrix
exponential is defined via a Taylor series:</p>
<div class="math-wrapper docutils container" id="exp-def">
<span id="equation-exp-def"></span><div class="math notranslate nohighlight" id="exp-def">
<span id="equation-exp-def"></span><span class="eqno">(1)<a class="headerlink" href="#exp-def" title="Permalink to this equation">#</a></span>\[e^A = \sum_{k = 0}^{\infty} \frac{A^k}{k!}\]</div>
</div>
<p>for any square matrix <span class="math notranslate nohighlight">\(A\)</span>.</p>
<div class="admonition-exercise-1-1 admonition">
<p class="admonition-title">Exercise 1.1</p>
<p>Suppose <span class="math notranslate nohighlight">\(A\)</span> is a complex <span class="math notranslate nohighlight">\(m \times m\)</span> matrix. In addition, suppose that for
each <span class="math notranslate nohighlight">\(t \geq 0\)</span>, <span class="math notranslate nohighlight">\(z(t)\)</span> is a complex <span class="math notranslate nohighlight">\(m\)</span>-vector. Use the defining series in
<a class="reference internal" href="#exp-def"><span class="std std-ref">Relation (1)</span></a> to show that <span class="math notranslate nohighlight">\(z(t) = e^{t A} z(0)\)</span> is a
solution to</p>
<div class="math-wrapper docutils container">
<div class="math notranslate nohighlight">
\[z'(t) = A z(t).\]</div>
</div>
</div>
<p>Thus if <span class="math notranslate nohighlight">\(A\)</span> is <span class="math notranslate nohighlight">\(m \times m\)</span>, then in general we need
<span class="math notranslate nohighlight">\(O(m^3)\)</span> floating point operations (flops) to compute <span class="math notranslate nohighlight">\(A^2\)</span>. Therefore we’d
need <span class="math notranslate nohighlight">\(O(K m^3)\)</span> to <strong>approximate</strong> <span class="math notranslate nohighlight">\(e^A\)</span> using the first <span class="math notranslate nohighlight">\(K\)</span> terms in its
defining series. Since our <span class="math notranslate nohighlight">\(n\)</span>-particle system Hamiltonian is an operator on the
state space
<span class="math notranslate nohighlight">\(\left(\mathbb{C}^2\right)^{\otimes N}\)</span>, it is represented by a <span class="math notranslate nohighlight">\(2^N \times 2^N\)</span>
matrix. This means that even for <span class="math notranslate nohighlight">\(N = 20\)</span> sites and <span class="math notranslate nohighlight">\(K = 1000\)</span> terms, we would
need at least <span class="math notranslate nohighlight">\(K m^3 = 1000 \cdot (2^{20})^3 \approx 2^{70} &gt; 10^{20}\)</span>
flops to approximate our time propagator <span class="math notranslate nohighlight">\(U(t) = e^{- i \mathcal{H} t}\)</span> at a
single time point! This is exa-scale computing and it can only be achieved on
the world’s largest supercomputers.</p>
<p>The above analysis should <strong>not</strong> suggest that truncating the series defining
the exponential is the leading way of numerically computing the matrix
exponential in practice; rather, it provides a simple and concrete lower bound
on performance. Really one would probably leverage a differential equation
solver to obtain the vector
<span class="math notranslate nohighlight">\(\vert \psi(t) \rangle = e^{-i \mathcal{H} t} \vert \psi_0 \rangle\)</span>
directly, or a matrix factorization like the spectral decomposition to compute
<span class="math notranslate nohighlight">\(\vert \psi(t) \rangle\)</span> with high accuracy at various time points. In the first
case, the computational cost is <span class="math notranslate nohighlight">\(O(m^2)\)</span> times a polynomial in <span class="math notranslate nohighlight">\(t\)</span> and the
error compounds over time, with <span class="math notranslate nohighlight">\(m = 2^N\)</span>; in the second, we pay <span class="math notranslate nohighlight">\(O(m^3)\)</span> up
front to compute the factorization but then we only need <span class="math notranslate nohighlight">\(O(m^2)\)</span> operations to
evaluate <span class="math notranslate nohighlight">\(\vert \psi(t) \rangle\)</span> at each time point. See <span id="id1">Moler and Van Loan [<a class="reference internal" href="index.html#id16" title="Cleve Moler and Charles Van Loan. Nineteen dubious ways to compute the exponential of a matrix, twenty-five years later. SIAM Review, 45(1):3–49, 2003. doi:10.1137/s00361445024180.">MVL03</a>]</span>
for details.</p>
<p>We will use a quantum computer to implement the time propagator efficiently. The
following phases will guide you through it.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="propagators.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Stage 2: Foundations: the two-particle case</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="spin_chains.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Stage 0: Spin chains 101</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Willie Aboumrad, IonQ
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Stage 1: Schrodinger dynamics</a><ul>
<li><a class="reference internal" href="#spin-chain-qtd">Spin chain QTD</a></li>
<li><a class="reference internal" href="#let-the-games-begin">Let the games begin!</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js?v=359c27e9"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}})</script>
    <script>window.MathJax = {"tex": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]]}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    </body>
</html>